This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Mueller-Dominique_BT.aux
The style file: agsm.bst
Database file #1: library.bib
You've used 21 entries,
            2909 wiz_defined-function locations,
            768 strings with 7929 characters,
and the built_in function-call counts, 92990 in all, are:
= -- 15304
> -- 1130
< -- 0
+ -- 7367
- -- 343
* -- 8014
:= -- 18644
add.period$ -- 21
call.type$ -- 21
change.case$ -- 291
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 285
empty$ -- 601
format.name$ -- 405
if$ -- 16658
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 16
newline$ -- 72
num.names$ -- 218
pop$ -- 134
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 21740
swap$ -- 33
text.length$ -- 294
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 450
width$ -- 0
write$ -- 272
