This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Mueller-Dominique_BT.aux
The style file: agsm.bst
Database file #1: library.bib
Warning--empty booktitle in Sauermost1999a
You've used 26 entries,
            2909 wiz_defined-function locations,
            807 strings with 8668 characters,
and the built_in function-call counts, 110488 in all, are:
= -- 18109
> -- 1382
< -- 0
+ -- 8696
- -- 420
* -- 9482
:= -- 22250
add.period$ -- 34
call.type$ -- 26
change.case$ -- 355
chr.to.int$ -- 24
cite$ -- 27
duplicate$ -- 371
empty$ -- 753
format.name$ -- 497
if$ -- 19786
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 27
newline$ -- 97
num.names$ -- 269
pop$ -- 168
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 25637
swap$ -- 38
text.length$ -- 364
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 555
width$ -- 0
write$ -- 361
(There was 1 warning)
