\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Projektziele}}{5}{table.1.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Betriebliche Ziele für die Überwachung bei der Geburt von Kälbern.}}{6}{table.1.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Optionale Ziele für die Überwachung bei der Geburt von Kälbern.}}{6}{table.1.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Bewertung der Anwesenheit und Abwesenheit von Merkmalen als Indikator einer bevorstehenden Geburt. }}{20}{table.3.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Zuordnung von Merkmalen zu Geburtsphasen und Bewertung der Häufigkeiten von Merkmalen (Samuel Kohler) }}{21}{table.3.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Zuordnung von Merkmalen zu Geburtsphasen und Bewertung der Häufigkeiten von Merkmalen (Gaby Hirsbrunner) }}{22}{table.3.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Legende fürs Domänenmodell und für UML-Diagramme}}{25}{table.3.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8}{\ignorespaces }}{81}{table.7.8}%
\contentsline {table}{\numberline {9}{\ignorespaces }}{81}{table.7.9}%
\contentsline {table}{\numberline {10}{\ignorespaces }}{82}{table.7.10}%
\contentsline {table}{\numberline {11}{\ignorespaces }}{82}{table.7.11}%
\contentsline {table}{\numberline {12}{\ignorespaces }}{83}{table.7.12}%
\contentsline {table}{\numberline {13}{\ignorespaces }}{83}{table.7.13}%
\contentsline {table}{\numberline {14}{\ignorespaces }}{83}{table.7.14}%
\contentsline {table}{\numberline {15}{\ignorespaces }}{84}{table.7.15}%
\contentsline {table}{\numberline {16}{\ignorespaces }}{84}{table.7.16}%
\contentsline {table}{\numberline {17}{\ignorespaces }}{84}{table.7.17}%
\contentsline {table}{\numberline {18}{\ignorespaces }}{85}{table.7.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Basisinformationen zum Computer Entwicklung}}{86}{table.7.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Eingesetzte Software Entwicklung}}{86}{table.7.20}%
\contentsfinish 
