This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Mueller-Dominique_BT.aux
The style file: agsm.bst
Database file #1: library.bib
You've used 24 entries,
            2909 wiz_defined-function locations,
            789 strings with 8220 characters,
and the built_in function-call counts, 98386 in all, are:
= -- 16130
> -- 1179
< -- 0
+ -- 7715
- -- 357
* -- 8406
:= -- 19861
add.period$ -- 24
call.type$ -- 24
change.case$ -- 329
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 338
empty$ -- 691
format.name$ -- 428
if$ -- 17606
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 24
newline$ -- 82
num.names$ -- 247
pop$ -- 160
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 22835
swap$ -- 36
text.length$ -- 336
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 513
width$ -- 0
write$ -- 310
