\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Entwicklung der Anzahl Haupt- und Nebenerwerbsbetriebe nach Regionen \citep {Unbekannta}}}{2}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Schwanzhebung tritt vermehrt in den letzten 24 Stunden vor dem Kalben auf \citep [S. 4847 f.]{Lange2017}.}}{10}{figure.3.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Häufigkeit von Geburtsanzeichen während den letzten 24 Stunden vor Geburtsstadium 2 nach Lange et al.: Schwanzhebung (durchgezogene Linie), deutlicher Scheidenausfluss (kurze gestrichelte Linie), blutiger Scheidenausfluss (lange gestrichelte Linie) und seitliches Liegen mit Abdominalkontraktion (gepunktete Linie) \citep [S. 4851]{Lange2017}.}}{11}{figure.3.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Veranschaulichung zur Vorderendlage eines Kalbes \citep [S. 17]{Traulsen2013}.}}{12}{figure.3.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Die Fruchtblasen (Wasser- und Schleimblase) weiten bei der Öffnungsphase den Geburtsweg \citep [S. 7 ]{Traulsen2013}.}}{13}{figure.3.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Die Aufweitungsphase dauert bei Kühen im Normalfall 1 bis 3 Stunden. Bei Färsen kann dies bis zu 3 Stunden länger dauern. \citep [S. 7 ]{Traulsen2013}.}}{14}{figure.3.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces In der Austreibungsphase wird das Kalb zur Welt gebracht \citep [S. 8 ]{Traulsen2013}.}}{15}{figure.3.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Austritt der Klauen des Kalbes \citep {Muller2020a}}}{22}{figure.3.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Seitliches Liegen kurz vor der Geburt des Kalbes}}{22}{figure.3.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Kamerabild der Schwanzhebung}}{23}{figure.3.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Schleim im Schambereich der Kuh kurz vor der Geburt}}{23}{figure.3.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Die Nachgeburt wird ausgelöst.}}{23}{figure.3.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Domänenmodell Kalbsgeburt}}{25}{figure.3.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Allgemeine Bibliothek an Value Objects}}{26}{figure.3.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Bibliothek an Value Objects bezüglich Konfiguration und Versand von Nachrichten}}{27}{figure.3.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16}{\ignorespaces Lösungsdokumentation des Pakets Image-Analysis zur Geburtsprognose und Geburtserkennung.}}{31}{figure.4.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Lösungsdokumentation der Pakete Message-Configuration zur Konfiguration und Message Posting zum Versand von Benachrichtigungen.}}{32}{figure.4.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Beispielbild als Ausgangslage zur Veranschaulichung des Vorgehens}}{35}{figure.4.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Vergleich der Histogramme vor und nach Bildbearbeitung}}{36}{figure.4.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Binärbild als Resultat vom Schwellwertverfahren}}{38}{figure.4.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Originalbild mit sämtlichen Konturen rot eingefärbt}}{39}{figure.4.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Originalbild mit rot eingefärbten Konturen mit Fläche über 1250 Pixel}}{40}{figure.4.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Binärbild stellt den Bereich der Lampe weiss dar}}{41}{figure.4.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Binärbild zeigt den Bereich des Stallbodens und Holzträgers}}{42}{figure.4.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Binärbild zeigt die als unwichtig identifizierten Bereiche}}{42}{figure.4.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Unwichtige Bereiche als Konturen}}{43}{figure.4.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Unwichtige Bereiche als Polygone }}{44}{figure.4.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Unwichtige Bereiche als konvexe Hülle}}{45}{figure.4.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Unwichtige Bereiche als Kreise }}{46}{figure.4.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Unwichtige Bereiche als Rechtecke}}{47}{figure.4.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Detektierung von wichtigen Bereichen mittels adaptivem Schwellwertverfahren}}{49}{figure.4.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Versuch, aus nicht geglättetem Bild wichtige Bereiche zu detektieren}}{50}{figure.4.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Ergebnisse nach angepasster Konfiguration des Schwellwertverfahrens}}{51}{figure.4.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Ergebnisse nach angepasster Konfiguration des Contour Finders}}{52}{figure.4.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Konturen mit Farbe gefüllt}}{53}{figure.4.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Ausgangslage vor der Analyse und Filterung der Konturen}}{54}{figure.4.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Veranschaulichung zur Analyse der Winkel}}{55}{figure.4.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Ergebnisse nach Filterung der Konturen nach Winkel}}{56}{figure.4.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Ergebnis der Filterung der Konturen nach Extent }}{58}{figure.4.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Ergebnis der Filterung der Konturen nach Winkel und Extent }}{59}{figure.4.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Ergebnis der Filterung von Konturen nach Aspect Ratio }}{60}{figure.4.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Ergebnis der Filterung der Konturen nach Winkel, Extent und Aspect Ratio}}{61}{figure.4.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Ergebnis der Shape Matching}}{63}{figure.4.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces Ergebnis der Shape Matching und Korrektur der Winkel}}{64}{figure.4.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Weiteres Ergebnis von seitlich liegender Kuh}}{65}{figure.4.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {46}{\ignorespaces Korrektes Ergebnis von Analyse der stehenden Kuh}}{67}{figure.5.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Weiteres korrektes Ergebnis von Analyse der stehenden Kuh}}{67}{figure.5.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Korrektes Ergebnis von Analyse der Kuh in Seitenlage}}{67}{figure.5.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Weiteres korrektes Ergebnis von Analyse der Kuh in Seitenlage}}{68}{figure.5.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Fehlerhaftes Ergebnis von Analyse der Kuh in Seitenlage}}{69}{figure.5.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces Verbessertes Ergebnis von Analyse der Kuh in Seitenlage}}{69}{figure.5.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {52}{\ignorespaces Mindmap als Entwurf für die Modellierung der Domäne. Farbcodierung gemäss Tabelle }}{90}{figure.7.52}%
\contentsfinish 
