\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,open,dest={636861707465722A2E32},srcline={6}}{4D616E6167656D656E742053756D6D617279}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Management Summary}{ii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={6}}{312041757367616E67736C616765}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={8}}{312E3120426573636872656962756E672064657220536974756174696F6E}
\citation{Hofer}
\citation{Hofer}
\citation{Hofer}
\citation{Hofer}
\citation{Hofer}
\citation{Stefan2003}
\citation{Muller2019}
\citation{Unbekannta}
\citation{Unbekannta}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ausgangslage}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beschreibung der Situation}{1}{section.1.1}\protected@file@percent }
\citation{Muller2019}
\citation{Muller2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entwicklung der Anzahl Haupt- und Nebenerwerbsbetriebe nach Regionen \citep  {Unbekannta}}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig: Entwicklung der Anzahl Haupt- und Nebenerwerbsbetriebe nach Regionen}{{1}{2}{Entwicklung der Anzahl Haupt- und Nebenerwerbsbetriebe nach Regionen \citep {Unbekannta}}{figure.1.1}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={32}}{312E3220426564617266}
\citation{Saint-Dizier2015}
\citation{Lange2017}
\citation{Saint-Dizier2015}
\citation{Saint-Dizier2015}
\citation{Pahl2014}
\citation{Saint-Dizier2015}
\citation{Saint-Dizier2015}
\citation{Saint-Dizier2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bedarf}{3}{section.1.2}\protected@file@percent }
\citation{Ouellet2016}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={41}}{312E33205A69656C65}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ziele}{4}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Projektziele}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab: Projektziele}{{1}{5}{Projektziele}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Betriebliche Ziele für die Überwachung bei der Geburt von Kälbern.}}{6}{table.1.2}\protected@file@percent }
\newlabel{tab: Betriebliche Ziele für die Überwachung bei der Geburt von Kälbern.}{{2}{6}{Betriebliche Ziele für die Überwachung bei der Geburt von Kälbern}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optionale Ziele für die Überwachung bei der Geburt von Kälbern.}}{6}{table.1.3}\protected@file@percent }
\newlabel{tab: Optionale Ziele für die Überwachung bei der Geburt von Kälbern.}{{3}{6}{Optionale Ziele für die Überwachung bei der Geburt von Kälbern}{table.1.3}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},srcline={4}}{32204D6574686F6469736368657320566F72676568656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={16}}{322E31204C5C33363673756E6773616E7361747A}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodisches Vorgehen}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={24}}{322E32205A69656C65727265696368756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lösungsansatz}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zielerreichung}{8}{section.2.2}\protected@file@percent }
\BKM@entry{id=9,open,dest={636861707465722E33},srcline={6}}{3320446F6D5C3334346E656E616E616C797365}
\BKM@entry{id=10,open,dest={73656374696F6E2E332E31},srcline={4}}{332E31204C6974657261747572726563686572636865}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E332E312E31},srcline={5}}{332E312E31204772756E646C6567656E64652047656275727473616E7A65696368656E}
\citation{Lange2017}
\citation{Lange2017}
\citation{Saint-Dizier2015}
\citation{Lange2017}
\citation{Traulsen2013}
\citation{Streyl2011}
\citation{Lange2017}
\citation{Lange2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Domänenanalyse}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literaturrecherche}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grundlegende Geburtsanzeichen}{9}{subsection.3.1.1}\protected@file@percent }
\BKM@entry{id=12,open,dest={73756273656374696F6E2E332E312E32},srcline={20}}{332E312E32205A6569746C6963686520756E642070725C33343464696B746976652048696E7765697365207A752064656E2047656275727473616E7A65696368656E}
\citation{Lange2017}
\citation{Lange2017}
\citation{Streyl2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schwanzhebung tritt vermehrt in den letzten 24 Stunden vor dem Kalben auf \citep  [S. 4847 f.]{Lange2017}.}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig: Schwanzhebung}{{2}{10}{Schwanzhebung tritt vermehrt in den letzten 24 Stunden vor dem Kalben auf \citep [S. 4847 f.]{Lange2017}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Zeitliche und prädiktive Hinweise zu den Geburtsanzeichen}{10}{subsection.3.1.2}\protected@file@percent }
\citation{Lange2017}
\citation{Lange2017}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E332E312E33},srcline={37}}{332E312E3320576569746572665C3337346872656E64652047656275727473616E7A65696368656E}
\citation{Saint-Dizier2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Häufigkeit von Geburtsanzeichen während den letzten 24 Stunden vor Geburtsstadium 2 nach Lange et al.: Schwanzhebung (durchgezogene Linie), deutlicher Scheidenausfluss (kurze gestrichelte Linie), blutiger Scheidenausfluss (lange gestrichelte Linie) und seitliches Liegen mit Abdominalkontraktion (gepunktete Linie) \citep  [S. 4851]{Lange2017}.}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig: Häufigkeit von Geburtsanzeichen }{{3}{11}{Häufigkeit von Geburtsanzeichen während den letzten 24 Stunden vor Geburtsstadium 2 nach Lange et al.: Schwanzhebung (durchgezogene Linie), deutlicher Scheidenausfluss (kurze gestrichelte Linie), blutiger Scheidenausfluss (lange gestrichelte Linie) und seitliches Liegen mit Abdominalkontraktion (gepunktete Linie) \citep [S. 4851]{Lange2017}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Weiterführende Geburtsanzeichen}{11}{subsection.3.1.3}\protected@file@percent }
\BKM@entry{id=14,open,dest={73756273656374696F6E2E332E312E34},srcline={40}}{332E312E342041626C6175662065696E6572206E6F726D616C656E20476562757274}
\citation{Muller2020}
\citation{Traulsen2013}
\citation{Traulsen2013}
\citation{Traulsen2013}
\citation{Traulsen2013}
\citation{Traulsen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ablauf einer normalen Geburt}{12}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Veranschaulichung zur Vorderendlage eines Kalbes \citep  [S. 17]{Traulsen2013}.}}{12}{figure.3.4}\protected@file@percent }
\newlabel{fig: Schwanzhebung}{{4}{12}{Veranschaulichung zur Vorderendlage eines Kalbes \citep [S. 17]{Traulsen2013}}{figure.3.4}{}}
\citation{Traulsen2013}
\citation{Traulsen2013}
\citation{Traulsen2013}
\citation{Traulsen2013}
\citation{Traulsen2013}
\citation{Traulsen2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Die Fruchtblasen (Wasser- und Schleimblase) weiten bei der Öffnungsphase den Geburtsweg \citep  [S. 7 ]{Traulsen2013}.}}{13}{figure.3.5}\protected@file@percent }
\newlabel{fig: Öffnungsphase}{{5}{13}{Die Fruchtblasen (Wasser- und Schleimblase) weiten bei der Öffnungsphase den Geburtsweg \citep [S. 7 ]{Traulsen2013}}{figure.3.5}{}}
\citation{Traulsen2013}
\citation{Traulsen2013}
\citation{Traulsen2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Die Aufweitungsphase dauert bei Kühen im Normalfall 1 bis 3 Stunden. Bei Färsen kann dies bis zu 3 Stunden länger dauern. \citep  [S. 7 ]{Traulsen2013}.}}{14}{figure.3.6}\protected@file@percent }
\newlabel{fig: Öffnungsphase}{{6}{14}{Die Aufweitungsphase dauert bei Kühen im Normalfall 1 bis 3 Stunden. Bei Färsen kann dies bis zu 3 Stunden länger dauern. \citep [S. 7 ]{Traulsen2013}}{figure.3.6}{}}
\citation{Traulsen2013}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E32},srcline={5}}{332E322045726B656E6E746E69737365206175732064656E20496E7465727669657773}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E332E322E31},srcline={12}}{332E322E31204B65726E617573736167656E2061757320496E7465727669657773}
\citation{Kohler2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  In der Austreibungsphase wird das Kalb zur Welt gebracht \citep  [S. 8 ]{Traulsen2013}.}}{15}{figure.3.7}\protected@file@percent }
\newlabel{fig: Öffnungsphase}{{7}{15}{In der Austreibungsphase wird das Kalb zur Welt gebracht \citep [S. 8 ]{Traulsen2013}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Erkenntnisse aus den Interviews}{15}{section.3.2}\protected@file@percent }
\citation{Kohler2020}
\citation{Kohler2020}
\citation{Hirsbrunner2020}
\citation{Hirsbrunner2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kernaussagen aus Interviews}{16}{subsection.3.2.1}\protected@file@percent }
\citation{Hirsbrunner2020}
\citation{Hirsbrunner2020}
\citation{Hirsbrunner2020}
\citation{Kohler2020}
\citation{Muller2020}
\citation{Hirsbrunner2020}
\citation{Kohler2020}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E332E322E32},srcline={27}}{332E322E3220436F64696572756E6720766F6E20446F6D5C3334346E656E77697373656E2061757320496E7465727669657773}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Codierung von Domänenwissen aus Interviews}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bewertung der Anwesenheit und Abwesenheit von Merkmalen als Indikator einer bevorstehenden Geburt. }}{19}{table.3.4}\protected@file@percent }
\newlabel{tab: Bewertung der Anwesenheit und Abwesenheit von Merkmalen}{{4}{19}{Bewertung der Anwesenheit und Abwesenheit von Merkmalen als Indikator einer bevorstehenden Geburt}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zuordnung von Merkmalen zu Geburtsphasen und Bewertung der Häufigkeiten von Merkmalen (Samuel Kohler) }}{20}{table.3.5}\protected@file@percent }
\newlabel{tab: Zuordnung und Bewertung der Häufigkeiten von Merkmalen (Samuel Kohler)}{{5}{20}{Zuordnung von Merkmalen zu Geburtsphasen und Bewertung der Häufigkeiten von Merkmalen (Samuel Kohler)}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zuordnung von Merkmalen zu Geburtsphasen und Bewertung der Häufigkeiten von Merkmalen (Gaby Hirsbrunner) }}{21}{table.3.6}\protected@file@percent }
\newlabel{tab: Zuordnung und Bewertung der Häufigkeiten von Merkmalen (Gaby Hirsbrunner)}{{6}{21}{Zuordnung von Merkmalen zu Geburtsphasen und Bewertung der Häufigkeiten von Merkmalen (Gaby Hirsbrunner)}{table.3.6}{}}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E33},srcline={5}}{332E332042696C646D6174657269616C206175732065727374656E205465737473}
\citation{Muller2020a}
\citation{Muller2020a}
\citation{Muller2020a}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bildmaterial aus ersten Tests}{22}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Austritt der Klauen des Kalbes \citep  {Muller2020a}}}{22}{figure.3.8}\protected@file@percent }
\newlabel{fig: Austritt der Klauen des Kalbes}{{8}{22}{Austritt der Klauen des Kalbes \citep {Muller2020a}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Seitliches Liegen kurz vor der Geburt des Kalbes}}{22}{figure.3.9}\protected@file@percent }
\newlabel{fig: Seitliches Liegen kurz vor der Geburt des Kalbes}{{9}{22}{Seitliches Liegen kurz vor der Geburt des Kalbes}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kamerabild der Schwanzhebung}}{23}{figure.3.10}\protected@file@percent }
\newlabel{fig: Kamerabild der Schwanzhebung}{{10}{23}{Kamerabild der Schwanzhebung}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schleim im Schambereich der Kuh kurz vor der Geburt}}{23}{figure.3.11}\protected@file@percent }
\newlabel{fig: Schleim im Schambereich der Kuh kurz vor der Geburt}{{11}{23}{Schleim im Schambereich der Kuh kurz vor der Geburt}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Die Nachgeburt wird ausgelöst.}}{23}{figure.3.12}\protected@file@percent }
\newlabel{fig: Die Nachgeburt wird ausgelöst.}{{12}{23}{Die Nachgeburt wird ausgelöst}{figure.3.12}{}}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E34},srcline={7}}{332E3420446F6D5C3334346E656E6D6F64656C6C}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E332E342E31},srcline={8}}{332E342E31204C6567656E6465207A752064656E204469616772616D6D656E}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Domänenmodell}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Legende zu den Diagrammen}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Legende fürs Domänenmodell und für die UML-Diagramme als Lösungsdokumentation}}{24}{table.3.7}\protected@file@percent }
\newlabel{tab: Legende fürs Domänenmodell und für die UML-Diagramme als Lösungsdokumentation}{{7}{24}{Legende fürs Domänenmodell und für die UML-Diagramme als Lösungsdokumentation}{table.3.7}{}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E332E342E32},srcline={40}}{332E342E3220446F6D5C3334346E656E6D6F64656C6C20476562757274}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E332E342E33},srcline={49}}{332E342E3320416C6C67656D65696E65204269626C696F7468656B20616E2056616C7565204F626A65637473}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Domänenmodell Geburt}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Domänenmodell Kalbsgeburt}}{25}{figure.3.13}\protected@file@percent }
\newlabel{fig: Domänenmodell Kalbsgeburt}{{13}{25}{Domänenmodell Kalbsgeburt}{figure.3.13}{}}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E332E342E34},srcline={57}}{332E342E34204269626C696F7468656B20616E2056616C7565204F626A65637473207A7572204B6F6E66696775726174696F6E20756E64207A756D2056657273616E6420766F6E204E6163687269636874656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Allgemeine Bibliothek an Value Objects}{26}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Allgemeine Bibliothek an Value Objects}}{26}{figure.3.14}\protected@file@percent }
\newlabel{fig: Allgemeine Bibliothek an Value Objects}{{14}{26}{Allgemeine Bibliothek an Value Objects}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Bibliothek an Value Objects zur Konfiguration und zum Versand von Nachrichten}{27}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bibliothek an Value Objects bezüglich Konfiguration und Versand von Nachrichten}}{27}{figure.3.15}\protected@file@percent }
\newlabel{fig: Bibliothek an Value Objects zur Konfiguration und zum Versand von Nachrichten}{{15}{27}{Bibliothek an Value Objects bezüglich Konfiguration und Versand von Nachrichten}{figure.3.15}{}}
\BKM@entry{id=24,open,dest={636861707465722E34},srcline={6}}{34204C5C33363673756E67}
\BKM@entry{id=25,open,dest={73656374696F6E2E342E31},srcline={8}}{342E3120436F64696572756E6720766F6E20446F6D5C3334346E656E77697373656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lösung}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Codierung von Domänenwissen}{28}{section.4.1}\protected@file@percent }
\newlabel{Linerarkombination zur Geburtsprognose}{{1}{28}{Codierung von Domänenwissen}{equation.4.1.1}{}}
\newlabel{Vollständige Linerarkombination zur Geburtsprognose}{{2}{29}{Codierung von Domänenwissen}{equation.4.1.2}{}}
\newlabel{Vollständige Linerarkombination zur Geburtsprognose: Schwellwertanalyse}{{3}{29}{Codierung von Domänenwissen}{equation.4.1.3}{}}
\BKM@entry{id=26,open,dest={73656374696F6E2E342E32},srcline={68}}{342E32204D6F64656C6C696572756E6720646572204C5C33363673756E67}
\citation{Uml-modellierung2012}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E342E322E31},srcline={71}}{342E322E31204B6C617373656E6469616772616D6D206465732050616B65747320496D6167652D416E616C79736973}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modellierung der Lösung}{30}{section.4.2}\protected@file@percent }
\BKM@entry{id=28,open,dest={73756273656374696F6E2E342E322E32},srcline={79}}{342E322E32204B6C617373656E6469616772616D6D206465722050616B657465204D6573736167652D436F6E66696775726174696F6E20756E64204D6573736167652D506F7374696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Klassendiagramm des Pakets Image-Analysis}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lösungsdokumentation des Pakets Image-Analysis zur Geburtsprognose und Geburtserkennung.}}{31}{figure.4.16}\protected@file@percent }
\newlabel{fig: Lösungsdokumentation des Pakets Image-Analysis zur Geburtsprognose und Geburtserkennung.}{{16}{31}{Lösungsdokumentation des Pakets Image-Analysis zur Geburtsprognose und Geburtserkennung}{figure.4.16}{}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E342E322E33},srcline={87}}{342E322E332056616C75652D4F626A6563742D4269626C696F7468656B}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Klassendiagramm der Pakete Message-Configuration und Message-Posting}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lösungsdokumentation der Pakete Message-Configuration zur Konfiguration und Message Posting zum Versand von Benachrichtigungen.}}{32}{figure.4.17}\protected@file@percent }
\newlabel{fig: Lösungsdokumentation der Pakete Message-Configuration zur Konfiguration und Message Posting zum Versand von Benachrichtigungen.}{{17}{32}{Lösungsdokumentation der Pakete Message-Configuration zur Konfiguration und Message Posting zum Versand von Benachrichtigungen}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Value-Object-Bibliothek}{33}{subsection.4.2.3}\protected@file@percent }
\BKM@entry{id=30,open,dest={73656374696F6E2E342E33},srcline={95}}{342E33205C3333346265726C6567756E67656E20665C333734722064656E2042657472696562}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Überlegungen für den Betrieb}{34}{section.4.3}\protected@file@percent }
\BKM@entry{id=31,open,dest={73656374696F6E2E342E34},srcline={103}}{342E3420556D7365747A756E6720696E20456E747769636B6C756E67}
\citation{FernandezVillan2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Umsetzung in Entwicklung}{35}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Beispielbild als Ausgangslage zur Veranschaulichung des Vorgehens}}{35}{figure.4.18}\protected@file@percent }
\newlabel{fig: Ausgangslage für die Bildanalyse}{{18}{35}{Beispielbild als Ausgangslage zur Veranschaulichung des Vorgehens}{figure.4.18}{}}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E342E342E31},srcline={125}}{342E342E3120446574656B74696572756E6720766F6E20756E77696368746967656E2042657265696368656E20696D2042696C64}
\citation{FernandezVillan2019}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vergleich der Histogramme vor und nach Bildbearbeitung}}{36}{figure.4.19}\protected@file@percent }
\newlabel{fig: Vergleich der Histogramme vor und nach Bildbearbeitung}{{19}{36}{Vergleich der Histogramme vor und nach Bildbearbeitung}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detektierung von unwichtigen Bereichen im Bild}{36}{subsection.4.4.1}\protected@file@percent }
\citation{FernandezVillan2019}
\citation{FernandezVillan2019}
\newlabel{Schwellwertanalyse}{{4}{37}{Detektierung von unwichtigen Bereichen im Bild}{equation.4.4.4}{}}
\citation{FernandezVillan2019}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Binärbild als Resultat vom Schwellwertverfahren}}{38}{figure.4.20}\protected@file@percent }
\newlabel{fig: Binärbild als Resultat vom Schwellwertverfahren}{{20}{38}{Binärbild als Resultat vom Schwellwertverfahren}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Originalbild mit sämtlichen Konturen rot eingefärbt}}{39}{figure.4.21}\protected@file@percent }
\newlabel{fig:Originalbild mit sämtlichen Konturen rot eingefärbt }{{21}{39}{Originalbild mit sämtlichen Konturen rot eingefärbt}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Originalbild mit rot eingefärbten Konturen mit Fläche über 1250 Pixel}}{40}{figure.4.22}\protected@file@percent }
\newlabel{fig:Originalbild mit rot eingefärbten Konturen, falls Fläche über 1250 Pixel}{{22}{40}{Originalbild mit rot eingefärbten Konturen mit Fläche über 1250 Pixel}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Binärbild stellt den Bereich der Lampe weiss dar}}{41}{figure.4.23}\protected@file@percent }
\newlabel{fig: Binärbild stellt den Bereich der Lampe weiss dar}{{23}{41}{Binärbild stellt den Bereich der Lampe weiss dar}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Binärbild zeigt den Bereich des Stallbodens und Holzträgers}}{42}{figure.4.24}\protected@file@percent }
\newlabel{fig: Binärbild zeigt den Bereich des Stallbodens und Holzträgers}{{24}{42}{Binärbild zeigt den Bereich des Stallbodens und Holzträgers}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Binärbild zeigt die als unwichtig identifizierten Bereiche}}{42}{figure.4.25}\protected@file@percent }
\newlabel{fig: Binärbild zeigt sämtliche als unwichtig identifizierten Bereiche}{{25}{42}{Binärbild zeigt die als unwichtig identifizierten Bereiche}{figure.4.25}{}}
\citation{FernandezVillan2019}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Unwichtige Bereiche als Konturen}}{43}{figure.4.26}\protected@file@percent }
\newlabel{fig: Unwichtige Bereiche als Konturen}{{26}{43}{Unwichtige Bereiche als Konturen}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Unwichtige Bereiche als Polygone }}{44}{figure.4.27}\protected@file@percent }
\newlabel{fig: Unwichtige Bereiche als Polygone}{{27}{44}{Unwichtige Bereiche als Polygone}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Unwichtige Bereiche als konvexe Hülle}}{45}{figure.4.28}\protected@file@percent }
\newlabel{fig: Unwichtige Bereiche als konvexe Hülle}{{28}{45}{Unwichtige Bereiche als konvexe Hülle}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Unwichtige Bereiche als Kreise }}{46}{figure.4.29}\protected@file@percent }
\newlabel{fig: Unwichtige Bereiche als Kreise}{{29}{46}{Unwichtige Bereiche als Kreise}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Unwichtige Bereiche als Rechtecke}}{47}{figure.4.30}\protected@file@percent }
\newlabel{fig: Unwichtige Bereiche als Rechtecke}{{30}{47}{Unwichtige Bereiche als Rechtecke}{figure.4.30}{}}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E342E342E32},srcline={246}}{342E342E3220446574656B74696572756E6720766F6E2077696368746967656E2042657265696368656E20696D2042696C64}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Detektierung von wichtigen Bereichen im Bild}{48}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Detektierung von wichtigen Bereichen mittels adaptivem Schwellwertverfahren}}{49}{figure.4.31}\protected@file@percent }
\newlabel{fig: Detektierung von wichtigen Bereichen mittels adaptivem Schwellwertverfahren}{{31}{49}{Detektierung von wichtigen Bereichen mittels adaptivem Schwellwertverfahren}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Versuch, aus nicht geglättetem Bild wichtige Bereiche zu detektieren}}{50}{figure.4.32}\protected@file@percent }
\newlabel{fig: Versuch, aus nicht geglättetem Bild wichtige Bereiche zu detektieren}{{32}{50}{Versuch, aus nicht geglättetem Bild wichtige Bereiche zu detektieren}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ergebnisse nach angepasster Konfiguration des Schwellwertverfahrens}}{51}{figure.4.33}\protected@file@percent }
\newlabel{fig: Ergebnisse nach angepasster Konfiguration des Schwellwertverfahrens}{{33}{51}{Ergebnisse nach angepasster Konfiguration des Schwellwertverfahrens}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ergebnisse nach angepasster Konfiguration des Contour Finders}}{52}{figure.4.34}\protected@file@percent }
\newlabel{fig: Ergebnisse nach angepasster Konfiguration des Contour Finders}{{34}{52}{Ergebnisse nach angepasster Konfiguration des Contour Finders}{figure.4.34}{}}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E342E342E33},srcline={296}}{342E342E332045726B656E6E756E6720766F6E20736569746C696368206C696567656E646572204B7568}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Konturen mit Farbe gefüllt}}{53}{figure.4.35}\protected@file@percent }
\newlabel{fig: Konturen mit Farbe gefüllt}{{35}{53}{Konturen mit Farbe gefüllt}{figure.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Erkennung von seitlich liegender Kuh}{53}{subsection.4.4.3}\protected@file@percent }
\citation{Muller2020b}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ausgangslage vor der Analyse und Filterung der Konturen}}{54}{figure.4.36}\protected@file@percent }
\newlabel{fig: Ausgangslage vor der Analyse und Filterung der Konturen}{{36}{54}{Ausgangslage vor der Analyse und Filterung der Konturen}{figure.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Filterung der Konturen nach Winkel}{54}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{Bereinigung der Winkel}{{5}{55}{Filterung der Konturen nach Winkel}{equation.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Veranschaulichung zur Analyse der Winkel}}{55}{figure.4.37}\protected@file@percent }
\newlabel{fig: Veranschaulichung zur Analyse der Winkel}{{37}{55}{Veranschaulichung zur Analyse der Winkel}{figure.4.37}{}}
\citation{Muller2020b}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ergebnisse nach Filterung der Konturen nach Winkel}}{56}{figure.4.38}\protected@file@percent }
\newlabel{fig: Ergebnisse nach Filterung der Konturen nach Winkel}{{38}{56}{Ergebnisse nach Filterung der Konturen nach Winkel}{figure.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Filterung der Konturen nach Extent}{57}{subsubsection.4.4.3.2}\protected@file@percent }
\newlabel{Extent}{{6}{57}{Filterung der Konturen nach Extent}{equation.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ergebnis der Filterung der Konturen nach Extent }}{58}{figure.4.39}\protected@file@percent }
\newlabel{fig: Ergebnis der Filterung der Konturen nach Extent}{{39}{58}{Ergebnis der Filterung der Konturen nach Extent}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Ergebnis der Filterung der Konturen nach Winkel und Extent }}{59}{figure.4.40}\protected@file@percent }
\newlabel{fig: Ergebnis der Filterung der Konturen nach Winkel und Extent }{{40}{59}{Ergebnis der Filterung der Konturen nach Winkel und Extent}{figure.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Filterung der Konturen nach Aspect Ratio}{59}{subsubsection.4.4.3.3}\protected@file@percent }
\newlabel{Aspect Ratio}{{7}{59}{Filterung der Konturen nach Aspect Ratio}{equation.4.4.7}{}}
\newlabel{Angepasste Aspect Ratio}{{8}{60}{Filterung der Konturen nach Aspect Ratio}{equation.4.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Ergebnis der Filterung von Konturen nach Aspect Ratio }}{60}{figure.4.41}\protected@file@percent }
\newlabel{fig: Ergebnis der Filterung von Konturen nach Aspect Ratio}{{41}{60}{Ergebnis der Filterung von Konturen nach Aspect Ratio}{figure.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}Kombination der Filter nach Winkel, Extent und Aspect Ratio}{60}{subsubsection.4.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Ergebnis der Filterung der Konturen nach Winkel, Extent und Aspect Ratio}}{61}{figure.4.42}\protected@file@percent }
\newlabel{fig: Ergebnis der Filterung der Konturen nach Winkel, Extent und Aspect Ratio}{{42}{61}{Ergebnis der Filterung der Konturen nach Winkel, Extent und Aspect Ratio}{figure.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}Filterung mittels Shape Matching}{61}{subsubsection.4.4.3.5}\protected@file@percent }
\citation{FernandezVillan2019}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Ergebnis der Shape Matching}}{63}{figure.4.43}\protected@file@percent }
\newlabel{fig: Ergebnis der Shape Matching}{{43}{63}{Ergebnis der Shape Matching}{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Ergebnis der Shape Matching und Korrektur der Winkel}}{64}{figure.4.44}\protected@file@percent }
\newlabel{fig: Ergebnis der Shape Matching und Korrektur der Winkel}{{44}{64}{Ergebnis der Shape Matching und Korrektur der Winkel}{figure.4.44}{}}
\BKM@entry{id=35,open,dest={636861707465722E35},srcline={6}}{3520526573756C74617465}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultate}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Weiteres Ergebnis von seitlich liegender Kuh}}{65}{figure.5.45}\protected@file@percent }
\newlabel{fig: Weiteres Ergebnis von seitlich liegender Kuh}{{45}{65}{Weiteres Ergebnis von seitlich liegender Kuh}{figure.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ergebnis von stehender Kuh}}{65}{figure.5.46}\protected@file@percent }
\newlabel{fig: Ergebnis von stehender Kuh}{{46}{65}{Ergebnis von stehender Kuh}{figure.5.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Weiteres Ergebnis von stehender Kuh}}{66}{figure.5.47}\protected@file@percent }
\newlabel{fig: Weiteres Ergebnis von stehender Kuh}{{47}{66}{Weiteres Ergebnis von stehender Kuh}{figure.5.47}{}}
\BKM@entry{id=36,open,dest={636861707465722E36},srcline={6}}{3620417573626C69636B}
\citation{Saint-Dizier2015}
\citation{Howse2016}
\citation{Howse2016}
\citation{Howse2016}
\citation{Howse2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ausblick}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=37,open,dest={636861707465722E37},srcline={6}}{372053656C6273747265666C6578696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Selbstreflexion}{68}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=38,open,dest={636861707465722A2E36},srcline={2}}{53656C62737473745C3334346E6469676B6569747365726B6C5C33343472756E67}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Selbstständigkeitserklärung}{69}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Unbekannta}
\citation{Lange2017}
\citation{Lange2017}
\citation{Traulsen2013}
\citation{Traulsen2013}
\citation{Traulsen2013}
\citation{Traulsen2013}
\citation{Muller2020a}
\bibstyle{agsm}
\bibdata{library}
\bibcite{Unbekannta}{{1}{n.d.}{{Agrarbericht.ch}}{{}}}
\bibcite{FernandezVillan2019}{{2}{2019}{{Fern{\'{a}}ndez Vill{\'{a}}n}}{{}}}
\bibcite{Hirsbrunner2020}{{3}{2020}{{Hirsbrunner}}{{}}}
\bibcite{Hofer}{{4}{2010}{{Hofer}}{{}}}
\bibcite{Howse2016}{{5}{2016}{{Howse et~al.}}{{Howse, Joshi \&\ Beyeler}}}
\bibcite{Kohler2020}{{6}{2020}{{Kohler}}{{}}}
\bibcite{Lange2017}{{7}{2017}{{Lange et~al.}}{{Lange, Fischer-Tenhagen \&\ Heuwieser}}}
\bibcite{Muller2019}{{8}{2019}{{M{\"{u}}ller}}{{}}}
\bibcite{Muller2020b}{{9}{2020{\em  a}}{{M{\"{u}}ller}}{{}}}
\bibcite{Muller2020a}{{10}{2020{\em  b}}{{M{\"{u}}ller}}{{}}}
\bibcite{Muller2020}{{11}{2020{\em  c}}{{M{\"{u}}ller}}{{}}}
\bibcite{Ouellet2016}{{12}{2016}{{Ouellet et~al.}}{{Ouellet, Vasseur, Heuwieser, Burfeind, Maldague \&\ Charbonneau}}}
\bibcite{Pahl2014}{{13}{2014}{{Pahl et~al.}}{{Pahl, Hartung, Grothmann, Mahlkow-Nerge \&\ Haeussermann}}}
\bibcite{Uml-modellierung2012}{{14}{2012}{{Rupp et~al.}}{{Rupp, Stefan \&\ Sophisten}}}
\bibcite{Saint-Dizier2015}{{15}{2015}{{Saint-Dizier \&\ Chastant-Maillard}}{{}}}
\bibcite{Stefan2003}{{16}{2003}{{Stefan et~al.}}{{Stefan, Mante \&\ Pfefferli}}}
\bibcite{Streyl2011}{{17}{2011}{{Streyl et~al.}}{{Streyl, Sauter-Louis, Braunert, Lange, Weber \&\ Zerbe}}}
\bibcite{Swissgenetics}{{18}{n.d.}{{Swissgenetics}}{{}}}
\bibcite{Traulsen2013}{{19}{2013}{{Traulsen \&\ Tischer}}{{}}}
\BKM@entry{id=39,open,dest={636861707465722A2E3134},srcline={6}}{416E68616E67}
\BKM@entry{id=40,open,dest={73656374696F6E2E372E31},srcline={4}}{3120476C6F73736172}
\citation{Swissgenetics}
\citation{Lange2017}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{76}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossar}{76}{section.7.1}\protected@file@percent }
\newlabel{tab: Glossareintrag zu kalben}{{1}{76}{Glossar}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Glossareintrag zu kalben}}{76}{table.7.8}\protected@file@percent }
\newlabel{tab: Glossareintrag zu abkalben}{{1}{76}{Glossar}{table.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Glossareintrag zu abkalben}}{76}{table.7.9}\protected@file@percent }
\newlabel{tab: Glossareintrag zu Abdominalkontraktion}{{1}{77}{Glossar}{table.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Glossareintrag zu Abdominalkontraktion}}{77}{table.7.10}\protected@file@percent }
\newlabel{tab: Glossareintrag zu Ödem}{{1}{77}{Glossar}{table.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Glossareintrag zu Ödem}}{77}{table.7.11}\protected@file@percent }
\newlabel{tab: Glossareintrag zu Vorkalbeperiode}{{1}{78}{Glossar}{table.7.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Glossareintrag zu Vorkalbeperiode}}{78}{table.7.12}\protected@file@percent }
\newlabel{tab: Glossareintrag zu Vorkalbeperiode}{{1}{78}{Glossar}{table.7.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Glossareintrag zu Vorkalbeperiode}}{78}{table.7.13}\protected@file@percent }
\newlabel{tab: Glossareintrag zu Geburtsphase 2 nach Lange et al.}{{1}{78}{Glossar}{table.7.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Glossareintrag zu Geburtsphase 2 nach Lange et al.}}{78}{table.7.14}\protected@file@percent }
\newlabel{tab: Glossareintrag zu Hyperplasie}{{1}{79}{Glossar}{table.7.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Glossareintrag zu Hyperplasie}}{79}{table.7.15}\protected@file@percent }
\newlabel{tab: Glossareintrag zu Plazenta-Retention}{{1}{79}{Glossar}{table.7.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Glossareintrag zu Plazenta-Retention}}{79}{table.7.16}\protected@file@percent }
\newlabel{tab: Glossareintrag zu Allantochorions}{{1}{79}{Glossar}{table.7.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Glossareintrag zu Allantochorions}}{79}{table.7.17}\protected@file@percent }
\newlabel{tab: Glossareintrag zu Hypothalamus-Hypophysen-Nebennierenrinden- Achse}{{1}{80}{Glossar}{table.7.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Glossareintrag zu Hypothalamus-Hypophysen-Nebennierenrinden- Achse}}{80}{table.7.18}\protected@file@percent }
\BKM@entry{id=41,open,dest={73656374696F6E2E372E32},srcline={4}}{3220446F6B756D656E746174696F6E207A756D20656E747769636B656C74656E2053797374656D}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E372E322E31},srcline={5}}{322E3120436F6D707574657220665C3337347220456E747769636B6C756E67}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E372E322E32},srcline={32}}{322E322045696E67657365747A746520536F667477617265}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E372E322E33},srcline={55}}{322E3320496E7374616C6C6174696F6E20766F6E204F70656E435620756E6420766F7261757367657365747A74656E20536F6674776172656D6F64756C656E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dokumentation zum entwickelten System}{81}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computer für Entwicklung}{81}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Basisinformationen}{81}{subsubsection.7.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Basisinformationen zum Computer Entwicklung}}{81}{table.7.19}\protected@file@percent }
\newlabel{fig: Basisinformationen zum Computer Entwicklung}{{19}{81}{Basisinformationen zum Computer Entwicklung}{table.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eingesetzte Software}{81}{subsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Eingesetzte Software Entwicklung}}{81}{table.7.20}\protected@file@percent }
\newlabel{fig: Eingesetzte Software Entwicklung}{{20}{81}{Eingesetzte Software Entwicklung}{table.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Installation von OpenCV und vorausgesetzten Softwaremodulen}{81}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Xcode installieren und Lizenzvereinbarung akzeptieren}{81}{subsubsection.7.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Apple Command Line Tools installieren}{82}{subsubsection.7.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Homebrew installieren und Bash Profil anpassen}{82}{subsubsection.7.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Pakete installieren}{82}{subsubsection.7.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Konfiguration und Ordnerstruktur vorbereiten}{82}{subsubsection.7.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Python Pakete installieren und virtuelle Umgebung einrichten}{83}{subsubsection.7.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}GitHub Repositories klonen}{83}{subsubsection.7.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Build erstellen}{84}{subsubsection.7.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}OpenCV 4 kompilieren}{84}{subsubsection.7.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Spyder für die Benützung mit der virtuellen Umgebung einrichten}{84}{subsubsection.7.2.3.10}\protected@file@percent }
\BKM@entry{id=45,open,dest={73756273656374696F6E2E372E322E34},srcline={166}}{322E34204E5C333734747A6C69636865204C696E6B73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nützliche Links}{85}{subsection.7.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Nützliche Links}}{85}{table.7.21}\protected@file@percent }
\newlabel{fig: Nützliche Links}{{21}{85}{Nützliche Links}{table.7.21}{}}
\BKM@entry{id=46,open,dest={73656374696F6E2E372E33},srcline={191}}{33204D696E646D617020616C7320456E747775726620665C33373472204D6F64656C6C696572756E672064657220446F6D5C3334346E65}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mindmap als Entwurf für Modellierung der Domäne}{86}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Mindmap als Entwurf für die Modellierung der Domäne. Farbcodierung gemäss Tabelle }}{86}{figure.7.48}\protected@file@percent }
\newlabel{fig: Mindmap als Entwurf die für Modellierung der Domäne. Farbcodierung gemäss Tabelle}{{48}{86}{Mindmap als Entwurf für die Modellierung der Domäne. Farbcodierung gemäss Tabelle}{figure.7.48}{}}
\ttl@finishall
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.5119pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.60016pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.73227pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{16.55617pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.55617pt}
