\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Mueller-Dominique_BT.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\BKM@entry{id=1,open,dest={636861707465722A2E32},srcline={6}}{4D616E6167656D656E742053756D6D617279}
\citation{Muller2019}
\citation{Saint-Dizier2015}
\citation{Lange2017}
\citation{Lange2017}
\citation{Saint-Dizier2015}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Management Summary}{ii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={6}}{312041757367616E67736C616765}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={8}}{312E3120426573636872656962756E672064657220536974756174696F6E}
\citation{Hofer}
\citation{Hofer}
\citation{Hofer}
\citation{Hofer}
\citation{Hofer}
\citation{Stefan2003}
\citation{Muller2019}
\citation{Unbekannta}
\citation{Unbekannta}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ausgangslage}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beschreibung der Situation}{1}{section.1.1}\protected@file@percent }
\citation{Muller2019}
\citation{Muller2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entwicklung der Anzahl Haupt- und Nebenerwerbsbetriebe nach Regionen \citep  {Unbekannta}}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig: Entwicklung der Anzahl Haupt- und Nebenerwerbsbetriebe nach Regionen}{{1}{2}{Entwicklung der Anzahl Haupt- und Nebenerwerbsbetriebe nach Regionen \citep {Unbekannta}}{figure.1.1}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={32}}{312E3220426564617266}
\citation{Saint-Dizier2015}
\citation{Lange2017}
\citation{Saint-Dizier2015}
\citation{Saint-Dizier2015}
\citation{Pahl2014}
\citation{Saint-Dizier2015}
\citation{Saint-Dizier2015}
\citation{Saint-Dizier2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bedarf}{3}{section.1.2}\protected@file@percent }
\citation{Ouellet2016}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={41}}{312E33205A69656C65}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ziele}{5}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Projektziele}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab: Projektziele}{{1}{5}{Projektziele}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Betriebliche Ziele für die Überwachung bei der Geburt von Kälbern.}}{6}{table.1.2}\protected@file@percent }
\newlabel{tab: Betriebliche Ziele für die Überwachung bei der Geburt von Kälbern.}{{2}{6}{Betriebliche Ziele für die Überwachung bei der Geburt von Kälbern}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optionale Ziele für die Überwachung bei der Geburt von Kälbern.}}{6}{table.1.3}\protected@file@percent }
\newlabel{tab: Optionale Ziele für die Überwachung bei der Geburt von Kälbern.}{{3}{6}{Optionale Ziele für die Überwachung bei der Geburt von Kälbern}{table.1.3}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},srcline={4}}{32204D6574686F6469736368657320566F72676568656E}
\citation{Evans2015}
\citation{Vernon2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodisches Vorgehen}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Sommerville2016}
\citation{Deck2010}
\citation{Deck2010}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={18}}{322E31204C5C33363673756E6773616E7361747A}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lösungsansatz}{8}{section.2.1}\protected@file@percent }
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={26}}{322E32205A69656C65727265696368756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zielerreichung}{9}{section.2.2}\protected@file@percent }
\BKM@entry{id=9,open,dest={636861707465722E33},srcline={6}}{3320446F6D5C3334346E656E616E616C797365}
\BKM@entry{id=10,open,dest={73656374696F6E2E332E31},srcline={4}}{332E31204C6974657261747572726563686572636865}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E332E312E31},srcline={5}}{332E312E31204772756E646C6567656E64652047656275727473616E7A65696368656E}
\citation{Lange2017}
\citation{Lange2017}
\citation{Saint-Dizier2015}
\citation{Lange2017}
\citation{Traulsen2013}
\citation{Streyl2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Domänenanalyse}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literaturrecherche}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grundlegende Geburtsanzeichen}{10}{subsection.3.1.1}\protected@file@percent }
\citation{Lange2017}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E332E312E32},srcline={21}}{332E312E32205A6569746C6963686520756E642070725C33343464696B746976652048696E7765697365207A752064656E2047656275727473616E7A65696368656E}
\citation{Lange2017}
\citation{Lange2017}
\citation{Streyl2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schwanzhebung}}{11}{figure.3.2}\protected@file@percent }
\newlabel{fig: Schwanzhebung}{{2}{11}{Schwanzhebung}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Zeitliche und prädiktive Hinweise zu den Geburtsanzeichen}{11}{subsection.3.1.2}\protected@file@percent }
\citation{Lange2017}
\citation{Lange2017}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E332E312E33},srcline={38}}{332E312E3320576569746572665C3337346872656E64652047656275727473616E7A65696368656E}
\citation{Saint-Dizier2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Häufigkeit von Geburtsanzeichen während den letzten 24 Stunden vor Geburtsstadium zwei \citep  [S.5]{Lange2017}.}}{12}{figure.3.3}\protected@file@percent }
\newlabel{fig: Häufigkeit von Geburtsanzeichen }{{3}{12}{Häufigkeit von Geburtsanzeichen während den letzten 24 Stunden vor Geburtsstadium zwei \citep [S.5]{Lange2017}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Weiterführende Geburtsanzeichen}{12}{subsection.3.1.3}\protected@file@percent }
\BKM@entry{id=14,open,dest={73756273656374696F6E2E332E312E34},srcline={41}}{332E312E342041626C6175662065696E6572206E6F726D616C656E20476562757274}
\citation{Muller2020}
\citation{Traulsen2013}
\citation{Traulsen2013}
\citation{Traulsen2013}
\citation{Traulsen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ablauf einer normalen Geburt}{13}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Veranschaulichung zur Vorderendlage eines Kalbes \citep  [S. 17]{Traulsen2013}.}}{13}{figure.3.4}\protected@file@percent }
\newlabel{fig: Schwanzhebung}{{4}{13}{Veranschaulichung zur Vorderendlage eines Kalbes \citep [S. 17]{Traulsen2013}}{figure.3.4}{}}
\citation{Traulsen2013}
\citation{Traulsen2013}
\citation{Traulsen2013}
\citation{Traulsen2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wasser- und Schleimblase}}{14}{figure.3.5}\protected@file@percent }
\newlabel{fig: Öffnungsphase}{{5}{14}{Wasser- und Schleimblase}{figure.3.5}{}}
\citation{Traulsen2013}
\citation{Traulsen2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Aufweitungsphase }}{15}{figure.3.6}\protected@file@percent }
\newlabel{fig: Aufweitungsphase}{{6}{15}{Aufweitungsphase}{figure.3.6}{}}
\citation{Traulsen2013}
\citation{Traulsen2013}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E32},srcline={5}}{332E322045726B656E6E746E69737365206175732064656E20496E7465727669657773}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E332E322E31},srcline={12}}{332E322E31204B65726E617573736167656E2061757320496E7465727669657773}
\citation{Kohler2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Austreibungsphase}}{16}{figure.3.7}\protected@file@percent }
\newlabel{fig: Austreibungsphase}{{7}{16}{Austreibungsphase}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Erkenntnisse aus den Interviews}{16}{section.3.2}\protected@file@percent }
\citation{Kohler2020}
\citation{Kohler2020}
\citation{Hirsbrunner2020}
\citation{Hirsbrunner2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kernaussagen aus Interviews}{17}{subsection.3.2.1}\protected@file@percent }
\citation{Hirsbrunner2020}
\citation{Hirsbrunner2020}
\citation{Hirsbrunner2020}
\citation{Kohler2020}
\citation{Muller2020}
\citation{Hirsbrunner2020}
\citation{Kohler2020}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E332E322E32},srcline={27}}{332E322E3220436F64696572756E6720766F6E20446F6D5C3334346E656E77697373656E2061757320496E7465727669657773}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Codierung von Domänenwissen aus Interviews}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bewertung der Anwesenheit und Abwesenheit von Merkmalen als Indikator einer bevorstehenden Geburt. }}{20}{table.3.4}\protected@file@percent }
\newlabel{tab: Bewertung der Anwesenheit und Abwesenheit von Merkmalen}{{4}{20}{Bewertung der Anwesenheit und Abwesenheit von Merkmalen als Indikator einer bevorstehenden Geburt}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zuordnung von Merkmalen zu Geburtsphasen und Bewertung der Häufigkeiten von Merkmalen (Samuel Kohler) }}{21}{table.3.5}\protected@file@percent }
\newlabel{tab: Zuordnung und Bewertung der Häufigkeiten von Merkmalen (Samuel Kohler)}{{5}{21}{Zuordnung von Merkmalen zu Geburtsphasen und Bewertung der Häufigkeiten von Merkmalen (Samuel Kohler)}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zuordnung von Merkmalen zu Geburtsphasen und Bewertung der Häufigkeiten von Merkmalen (Gaby Hirsbrunner) }}{22}{table.3.6}\protected@file@percent }
\newlabel{tab: Zuordnung und Bewertung der Häufigkeiten von Merkmalen (Gaby Hirsbrunner)}{{6}{22}{Zuordnung von Merkmalen zu Geburtsphasen und Bewertung der Häufigkeiten von Merkmalen (Gaby Hirsbrunner)}{table.3.6}{}}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E33},srcline={5}}{332E332042696C646D6174657269616C206175732065727374656E205465737473}
\citation{Muller2020a}
\citation{Muller2020a}
\citation{Muller2020a}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bildmaterial aus ersten Tests}{23}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Austritt der Klauen des Kalbes \citep  {Muller2020a}}}{23}{figure.3.8}\protected@file@percent }
\newlabel{fig: Austritt der Klauen des Kalbes}{{8}{23}{Austritt der Klauen des Kalbes \citep {Muller2020a}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Seitliches Liegen kurz vor der Geburt des Kalbes}}{24}{figure.3.9}\protected@file@percent }
\newlabel{fig: Seitliches Liegen kurz vor der Geburt des Kalbes}{{9}{24}{Seitliches Liegen kurz vor der Geburt des Kalbes}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kamerabild bei Schwanzhebung}}{24}{figure.3.10}\protected@file@percent }
\newlabel{fig: Kamerabild bei Schwanzhebung}{{10}{24}{Kamerabild bei Schwanzhebung}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schleim im Schambereich der Kuh kurz vor der Geburt}}{25}{figure.3.11}\protected@file@percent }
\newlabel{fig: Schleim im Schambereich der Kuh kurz vor der Geburt}{{11}{25}{Schleim im Schambereich der Kuh kurz vor der Geburt}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Auslösung der Nachgeburt}}{25}{figure.3.12}\protected@file@percent }
\newlabel{fig: Auslösung der Nachgeburt}{{12}{25}{Auslösung der Nachgeburt}{figure.3.12}{}}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E34},srcline={7}}{332E3420446F6D5C3334346E656E6D6F64656C6C}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E332E342E31},srcline={8}}{332E342E312056616C75652D4F626A6563742D4269626C696F7468656B}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E332E342E32},srcline={11}}{332E342E32204C6567656E6465207A752064656E204469616772616D6D656E}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Domänenmodell}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Value-Object-Bibliothek}{26}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Legende zu den Diagrammen}{26}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Legende fürs Domänenmodell und für UML-Diagramme}}{26}{table.3.7}\protected@file@percent }
\newlabel{tab: Legende fürs Domänenmodell und für die UML-Diagramme als Lösungsdokumentation}{{7}{26}{Legende fürs Domänenmodell und für UML-Diagramme}{table.3.7}{}}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E332E342E33},srcline={43}}{332E342E3320446F6D5C3334346E656E6D6F64656C6C20476562757274}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E332E342E34},srcline={52}}{332E342E3420416C6C67656D65696E65204269626C696F7468656B20616E2056616C7565204F626A65637473}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Domänenmodell Geburt}{27}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Domänenmodell Kalbsgeburt}}{27}{figure.3.13}\protected@file@percent }
\newlabel{fig: Domänenmodell Kalbsgeburt}{{13}{27}{Domänenmodell Kalbsgeburt}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Allgemeine Bibliothek an Value Objects}{28}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Allgemeine Bibliothek an Value Objects}}{28}{figure.3.14}\protected@file@percent }
\newlabel{fig: Allgemeine Bibliothek an Value Objects}{{14}{28}{Allgemeine Bibliothek an Value Objects}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Allgemeine Bibliothek an Value Objects [Fortsetzung]}}{29}{figure.3.15}\protected@file@percent }
\newlabel{fig: Allgemeine Bibliothek an Value Objects [Fortsetzung]}{{15}{29}{Allgemeine Bibliothek an Value Objects [Fortsetzung]}{figure.3.15}{}}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E332E342E35},srcline={69}}{332E342E35204269626C696F7468656B20616E2056616C7565204F626A65637473207A7572204B6F6E66696775726174696F6E20756E64207A756D2056657273616E6420766F6E204E6163687269636874656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Bibliothek an Value Objects zur Konfiguration und zum Versand von Nachrichten}{30}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bibliothek an Value Objects bezüglich Konfiguration und Versand von Nachrichten}}{30}{figure.3.16}\protected@file@percent }
\newlabel{fig: Bibliothek an Value Objects zur Konfiguration und zum Versand von Nachrichten}{{16}{30}{Bibliothek an Value Objects bezüglich Konfiguration und Versand von Nachrichten}{figure.3.16}{}}
\BKM@entry{id=25,open,dest={636861707465722E34},srcline={6}}{34204C5C33363673756E67}
\BKM@entry{id=26,open,dest={73656374696F6E2E342E31},srcline={8}}{342E3120436F64696572756E6720766F6E20446F6D5C3334346E656E77697373656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lösung}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Codierung von Domänenwissen}{31}{section.4.1}\protected@file@percent }
\newlabel{Linerarkombination zur Geburtsprognose}{{1}{31}{Codierung von Domänenwissen}{equation.4.1.1}{}}
\newlabel{Vollständige Linerarkombination zur Geburtsprognose}{{2}{32}{Codierung von Domänenwissen}{equation.4.1.2}{}}
\newlabel{Vollständige Linerarkombination zur Geburtsprognose: Schwellwertanalyse}{{3}{32}{Codierung von Domänenwissen}{equation.4.1.3}{}}
\BKM@entry{id=27,open,dest={73656374696F6E2E342E32},srcline={68}}{342E32204D6F64656C6C696572756E6720646572204C5C33363673756E67}
\citation{Uml-modellierung2012}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E342E322E31},srcline={71}}{342E322E31204B6C617373656E6469616772616D6D206465732050616B65747320496D6167652D416E616C79736973}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modellierung der Lösung}{33}{section.4.2}\protected@file@percent }
\BKM@entry{id=29,open,dest={73756273656374696F6E2E342E322E32},srcline={79}}{342E322E32204B6C617373656E6469616772616D6D206465722050616B657465204D6573736167652D436F6E66696775726174696F6E20756E64204D6573736167652D506F7374696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Klassendiagramm des Pakets Image-Analysis}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lösungsdokumentation des Pakets Image-Analysis zur Geburtsprognose und Geburtserkennung.}}{34}{figure.4.17}\protected@file@percent }
\newlabel{fig: Lösungsdokumentation des Pakets Image-Analysis zur Geburtsprognose und Geburtserkennung.}{{17}{34}{Lösungsdokumentation des Pakets Image-Analysis zur Geburtsprognose und Geburtserkennung}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Klassendiagramm der Pakete Message-Configuration und Message-Posting}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lösungsdokumentation der Pakete Message-Configuration zur Konfiguration und Message Posting zum Versand von Benachrichtigungen.}}{35}{figure.4.18}\protected@file@percent }
\newlabel{fig: Lösungsdokumentation der Pakete Message-Configuration zur Konfiguration und Message Posting zum Versand von Benachrichtigungen.}{{18}{35}{Lösungsdokumentation der Pakete Message-Configuration zur Konfiguration und Message Posting zum Versand von Benachrichtigungen}{figure.4.18}{}}
\BKM@entry{id=30,open,dest={73656374696F6E2E342E33},srcline={92}}{342E3320556D7365747A756E6720696E20456E747769636B6C756E67}
\citation{FernandezVillan2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Umsetzung in Entwicklung}{36}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Beispielbild als Ausgangslage zur Veranschaulichung des Vorgehens}}{36}{figure.4.19}\protected@file@percent }
\newlabel{fig: Ausgangslage für die Bildanalyse}{{19}{36}{Beispielbild als Ausgangslage zur Veranschaulichung des Vorgehens}{figure.4.19}{}}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E342E332E31},srcline={114}}{342E332E3120446574656B74696572756E6720766F6E20756E77696368746967656E2042657265696368656E20696D2042696C64}
\citation{FernandezVillan2019}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vergleich der Histogramme vor und nach Bildbearbeitung}}{37}{figure.4.20}\protected@file@percent }
\newlabel{fig: Vergleich der Histogramme vor und nach Bildbearbeitung}{{20}{37}{Vergleich der Histogramme vor und nach Bildbearbeitung}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detektierung von unwichtigen Bereichen im Bild}{37}{subsection.4.3.1}\protected@file@percent }
\citation{FernandezVillan2019}
\citation{FernandezVillan2019}
\newlabel{Schwellwertanalyse}{{4}{38}{Detektierung von unwichtigen Bereichen im Bild}{equation.4.3.4}{}}
\citation{FernandezVillan2019}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Binärbild als Resultat vom Schwellwertverfahren}}{39}{figure.4.21}\protected@file@percent }
\newlabel{fig: Binärbild als Resultat vom Schwellwertverfahren}{{21}{39}{Binärbild als Resultat vom Schwellwertverfahren}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Originalbild mit sämtlichen Konturen rot eingefärbt}}{40}{figure.4.22}\protected@file@percent }
\newlabel{fig:Originalbild mit sämtlichen Konturen rot eingefärbt }{{22}{40}{Originalbild mit sämtlichen Konturen rot eingefärbt}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Originalbild mit rot eingefärbten Konturen mit Fläche über 1250 Pixel}}{41}{figure.4.23}\protected@file@percent }
\newlabel{fig:Originalbild mit rot eingefärbten Konturen, falls Fläche über 1250 Pixel}{{23}{41}{Originalbild mit rot eingefärbten Konturen mit Fläche über 1250 Pixel}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Binärbild stellt den Bereich der Lampe weiss dar}}{42}{figure.4.24}\protected@file@percent }
\newlabel{fig: Binärbild stellt den Bereich der Lampe weiss dar}{{24}{42}{Binärbild stellt den Bereich der Lampe weiss dar}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Binärbild zeigt den Bereich des Stallbodens und Holzträgers}}{43}{figure.4.25}\protected@file@percent }
\newlabel{fig: Binärbild zeigt den Bereich des Stallbodens und Holzträgers}{{25}{43}{Binärbild zeigt den Bereich des Stallbodens und Holzträgers}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Binärbild zeigt die als unwichtig identifizierten Bereiche}}{43}{figure.4.26}\protected@file@percent }
\newlabel{fig: Binärbild zeigt sämtliche als unwichtig identifizierten Bereiche}{{26}{43}{Binärbild zeigt die als unwichtig identifizierten Bereiche}{figure.4.26}{}}
\citation{FernandezVillan2019}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Unwichtige Bereiche als Konturen}}{44}{figure.4.27}\protected@file@percent }
\newlabel{fig: Unwichtige Bereiche als Konturen}{{27}{44}{Unwichtige Bereiche als Konturen}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Unwichtige Bereiche als Polygone }}{45}{figure.4.28}\protected@file@percent }
\newlabel{fig: Unwichtige Bereiche als Polygone}{{28}{45}{Unwichtige Bereiche als Polygone}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Unwichtige Bereiche als konvexe Hülle}}{46}{figure.4.29}\protected@file@percent }
\newlabel{fig: Unwichtige Bereiche als konvexe Hülle}{{29}{46}{Unwichtige Bereiche als konvexe Hülle}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Unwichtige Bereiche als Kreise }}{47}{figure.4.30}\protected@file@percent }
\newlabel{fig: Unwichtige Bereiche als Kreise}{{30}{47}{Unwichtige Bereiche als Kreise}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Unwichtige Bereiche als Rechtecke}}{48}{figure.4.31}\protected@file@percent }
\newlabel{fig: Unwichtige Bereiche als Rechtecke}{{31}{48}{Unwichtige Bereiche als Rechtecke}{figure.4.31}{}}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E342E332E32},srcline={235}}{342E332E3220446574656B74696572756E6720766F6E2077696368746967656E2042657265696368656E20696D2042696C64}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Detektierung von wichtigen Bereichen im Bild}{49}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Detektierung von wichtigen Bereichen mittels adaptivem Schwellwertverfahren}}{50}{figure.4.32}\protected@file@percent }
\newlabel{fig: Detektierung von wichtigen Bereichen mittels adaptivem Schwellwertverfahren}{{32}{50}{Detektierung von wichtigen Bereichen mittels adaptivem Schwellwertverfahren}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Versuch, aus nicht geglättetem Bild wichtige Bereiche zu detektieren}}{51}{figure.4.33}\protected@file@percent }
\newlabel{fig: Versuch, aus nicht geglättetem Bild wichtige Bereiche zu detektieren}{{33}{51}{Versuch, aus nicht geglättetem Bild wichtige Bereiche zu detektieren}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ergebnisse nach angepasster Konfiguration des Schwellwertverfahrens}}{52}{figure.4.34}\protected@file@percent }
\newlabel{fig: Ergebnisse nach angepasster Konfiguration des Schwellwertverfahrens}{{34}{52}{Ergebnisse nach angepasster Konfiguration des Schwellwertverfahrens}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ergebnisse nach angepasster Konfiguration des Contour Finders}}{53}{figure.4.35}\protected@file@percent }
\newlabel{fig: Ergebnisse nach angepasster Konfiguration des Contour Finders}{{35}{53}{Ergebnisse nach angepasster Konfiguration des Contour Finders}{figure.4.35}{}}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E342E332E33},srcline={285}}{342E332E332045726B656E6E756E6720766F6E20736569746C696368206C696567656E646572204B7568}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Konturen mit Farbe gefüllt}}{54}{figure.4.36}\protected@file@percent }
\newlabel{fig: Konturen mit Farbe gefüllt}{{36}{54}{Konturen mit Farbe gefüllt}{figure.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Erkennung von seitlich liegender Kuh}{54}{subsection.4.3.3}\protected@file@percent }
\citation{Muller2020b}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ausgangslage vor der Analyse und Filterung der Konturen}}{55}{figure.4.37}\protected@file@percent }
\newlabel{fig: Ausgangslage vor der Analyse und Filterung der Konturen}{{37}{55}{Ausgangslage vor der Analyse und Filterung der Konturen}{figure.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Filterung der Konturen nach Winkel}{55}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{Bereinigung der Winkel}{{5}{56}{Filterung der Konturen nach Winkel}{equation.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Veranschaulichung zur Analyse der Winkel}}{56}{figure.4.38}\protected@file@percent }
\newlabel{fig: Veranschaulichung zur Analyse der Winkel}{{38}{56}{Veranschaulichung zur Analyse der Winkel}{figure.4.38}{}}
\citation{Muller2020b}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ergebnisse nach Filterung der Konturen nach Winkel}}{57}{figure.4.39}\protected@file@percent }
\newlabel{fig: Ergebnisse nach Filterung der Konturen nach Winkel}{{39}{57}{Ergebnisse nach Filterung der Konturen nach Winkel}{figure.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Filterung der Konturen nach Extent}{58}{subsubsection.4.3.3.2}\protected@file@percent }
\newlabel{Extent}{{6}{58}{Filterung der Konturen nach Extent}{equation.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Ergebnis der Filterung der Konturen nach Extent }}{59}{figure.4.40}\protected@file@percent }
\newlabel{fig: Ergebnis der Filterung der Konturen nach Extent}{{40}{59}{Ergebnis der Filterung der Konturen nach Extent}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Ergebnis der Filterung der Konturen nach Winkel und Extent }}{60}{figure.4.41}\protected@file@percent }
\newlabel{fig: Ergebnis der Filterung der Konturen nach Winkel und Extent }{{41}{60}{Ergebnis der Filterung der Konturen nach Winkel und Extent}{figure.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Filterung der Konturen nach Aspect Ratio}{60}{subsubsection.4.3.3.3}\protected@file@percent }
\newlabel{Aspect Ratio}{{7}{60}{Filterung der Konturen nach Aspect Ratio}{equation.4.3.7}{}}
\newlabel{Angepasste Aspect Ratio}{{8}{61}{Filterung der Konturen nach Aspect Ratio}{equation.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Ergebnis der Filterung von Konturen nach Aspect Ratio }}{61}{figure.4.42}\protected@file@percent }
\newlabel{fig: Ergebnis der Filterung von Konturen nach Aspect Ratio}{{42}{61}{Ergebnis der Filterung von Konturen nach Aspect Ratio}{figure.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}Kombination der Filter nach Winkel, Extent und Aspect Ratio}{61}{subsubsection.4.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Ergebnis der Filterung der Konturen nach Winkel, Extent und Aspect Ratio}}{62}{figure.4.43}\protected@file@percent }
\newlabel{fig: Ergebnis der Filterung der Konturen nach Winkel, Extent und Aspect Ratio}{{43}{62}{Ergebnis der Filterung der Konturen nach Winkel, Extent und Aspect Ratio}{figure.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}Filterung mittels Shape Matching}{62}{subsubsection.4.3.3.5}\protected@file@percent }
\citation{FernandezVillan2019}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Ergebnis des Shape Matching}}{64}{figure.4.44}\protected@file@percent }
\newlabel{fig: Ergebnis des Shape Matching}{{44}{64}{Ergebnis des Shape Matching}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Ergebnis der Shape Matching und Korrektur der Winkel}}{65}{figure.4.45}\protected@file@percent }
\newlabel{fig: Ergebnis der Shape Matching und Korrektur der Winkel}{{45}{65}{Ergebnis der Shape Matching und Korrektur der Winkel}{figure.4.45}{}}
\BKM@entry{id=34,open,dest={636861707465722E35},srcline={6}}{3520526573756C74617465}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultate}{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Korrektes Ergebnis von Analyse der stehenden Kuh}}{67}{figure.5.46}\protected@file@percent }
\newlabel{fig: Korrektes Ergebnis von Analyse der stehenden Kuh}{{46}{67}{Korrektes Ergebnis von Analyse der stehenden Kuh}{figure.5.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Weiteres korrektes Ergebnis von Analyse der stehenden Kuh}}{68}{figure.5.47}\protected@file@percent }
\newlabel{fig: Weiteres korrektes Ergebnis von Analyse der stehenden Kuh}{{47}{68}{Weiteres korrektes Ergebnis von Analyse der stehenden Kuh}{figure.5.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Korrektes Ergebnis von Analyse der Kuh in Seitenlage}}{69}{figure.5.48}\protected@file@percent }
\newlabel{fig: Korrektes Ergebnis von Analyse der Kuh in Seitenlage}{{48}{69}{Korrektes Ergebnis von Analyse der Kuh in Seitenlage}{figure.5.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Weiteres korrektes Ergebnis von Analyse der Kuh in Seitenlage}}{70}{figure.5.49}\protected@file@percent }
\newlabel{fig: Weiteres korrektes Ergebnis von Analyse der Kuh in Seitenlage}{{49}{70}{Weiteres korrektes Ergebnis von Analyse der Kuh in Seitenlage}{figure.5.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Fehlerhaftes Ergebnis von Analyse der Kuh in Seitenlage}}{71}{figure.5.50}\protected@file@percent }
\newlabel{fig: Fehlerhaftes Ergebnis von Analyse der Kuh in Seitenlage}{{50}{71}{Fehlerhaftes Ergebnis von Analyse der Kuh in Seitenlage}{figure.5.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Verbessertes Ergebnis von Analyse der Kuh in Seitenlage}}{72}{figure.5.51}\protected@file@percent }
\newlabel{fig: Verbessertes Ergebnis von Analyse der Kuh in Seitenlage}{{51}{72}{Verbessertes Ergebnis von Analyse der Kuh in Seitenlage}{figure.5.51}{}}
\BKM@entry{id=35,open,dest={636861707465722E36},srcline={6}}{3620417573626C69636B}
\citation{Kasprowicz2019}
\citation{Hirsbrunner2020}
\citation{Firouzi2020}
\citation{FernandezVillan2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ausblick}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=36,open,dest={636861707465722E37},srcline={6}}{372053656C6273747265666C6578696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Selbstreflexion}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=37,open,dest={636861707465722A2E36},srcline={2}}{53656C62737473745C3334346E6469676B6569747365726B6C5C33343472756E67}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Selbstständigkeitserklärung}{76}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Unbekannta}
\citation{Lange2017}
\citation{Traulsen2013}
\citation{Muller2020a}
\bibstyle{agsm}
\bibdata{library}
\bibcite{Unbekannta}{{1}{n.d.}{{Agrarbericht.ch}}{{}}}
\bibcite{Deck2010}{{2}{2010}{{Deck \&\ Neuendorf}}{{}}}
\bibcite{Evans2015}{{3}{2015}{{Evans}}{{}}}
\bibcite{FernandezVillan2019}{{4}{2019}{{Fern{\'{a}}ndez Vill{\'{a}}n}}{{}}}
\bibcite{Firouzi2020}{{5}{2020}{{Firouzi et~al.}}{{Firouzi, Chakrabarty, Nassif \&\ Device}}}
\bibcite{Hirsbrunner2020}{{6}{2020}{{Hirsbrunner}}{{}}}
\bibcite{Hofer}{{7}{2010}{{Hofer}}{{}}}
\bibcite{Kasprowicz2019}{{8}{2019}{{Kasprowicz \&\ Rieger}}{{}}}
\bibcite{Kohler2020}{{9}{2020}{{Kohler}}{{}}}
\bibcite{Lange2017}{{10}{2017}{{Lange et~al.}}{{Lange, Fischer-Tenhagen \&\ Heuwieser}}}
\bibcite{Muller2019}{{11}{2019}{{M{\"{u}}ller}}{{}}}
\bibcite{Muller2020b}{{12}{2020{\em  a}}{{M{\"{u}}ller}}{{}}}
\bibcite{Muller2020a}{{13}{2020{\em  b}}{{M{\"{u}}ller}}{{}}}
\bibcite{Muller2020}{{14}{2020{\em  c}}{{M{\"{u}}ller}}{{}}}
\bibcite{Ouellet2016}{{15}{2016}{{Ouellet et~al.}}{{Ouellet, Vasseur, Heuwieser, Burfeind, Maldague \&\ Charbonneau}}}
\bibcite{Pahl2014}{{16}{2014}{{Pahl et~al.}}{{Pahl, Hartung, Grothmann, Mahlkow-Nerge \&\ Haeussermann}}}
\bibcite{Uml-modellierung2012}{{17}{2012}{{Rupp et~al.}}{{Rupp, Stefan \&\ Sophisten}}}
\bibcite{Saint-Dizier2015}{{18}{2015}{{Saint-Dizier \&\ Chastant-Maillard}}{{}}}
\bibcite{Sommerville2016}{{19}{2016}{{Sommerville}}{{}}}
\bibcite{Stefan2003}{{20}{2003}{{Stefan et~al.}}{{Stefan, Mante \&\ Pfefferli}}}
\bibcite{Streyl2011}{{21}{2011}{{Streyl et~al.}}{{Streyl, Sauter-Louis, Braunert, Lange, Weber \&\ Zerbe}}}
\bibcite{Traulsen2013}{{22}{2013}{{Traulsen \&\ Tischer}}{{}}}
\bibcite{Vernon2016}{{23}{2016}{{Vernon}}{{}}}
\bibcite{GmbH2009}{{24}{2009}{{Vetion.de}}{{}}}
\BKM@entry{id=38,open,dest={636861707465722A2E3134},srcline={6}}{416E68616E67}
\citation{GmbH2009}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{82}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Glossar}{{7}{82}{Anhang}{chapter*.14}{}}
\BKM@entry{id=39,open,dest={73656374696F6E2E372E31},srcline={4}}{3120446F6B756D656E746174696F6E207A756D20656E747769636B656C74656E2053797374656D}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E372E312E31},srcline={5}}{312E3120456E747769636B6C756E6773706C617474666F726D}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E372E312E32},srcline={32}}{312E3220536F6674776172656B6F6D706F6E656E74656E}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E372E312E33},srcline={55}}{312E3320496E7374616C6C6174696F6E20766F6E204F70656E435620756E6420766F7261757367657365747A74656E20536F6674776172656D6F64756C656E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dokumentation zum entwickelten System}{85}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entwicklungsplattform}{85}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hardware und Betriebssystem}{85}{subsubsection.7.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Basisinformationen zum Computer Entwicklung}}{85}{table.7.8}\protected@file@percent }
\newlabel{fig: Basisinformationen zum Computer Entwicklung}{{8}{85}{Basisinformationen zum Computer Entwicklung}{table.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Softwarekomponenten}{85}{subsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Eingesetzte Software Entwicklung}}{85}{table.7.9}\protected@file@percent }
\newlabel{fig: Eingesetzte Software Entwicklung}{{9}{85}{Eingesetzte Software Entwicklung}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Installation von OpenCV und vorausgesetzten Softwaremodulen}{85}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Xcode installieren}{86}{subsubsection.7.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Apple Command Line Tools installieren}{86}{subsubsection.7.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Homebrew installieren und Bash Profil anpassen}{86}{subsubsection.7.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Pakete installieren}{86}{subsubsection.7.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Konfiguration und Ordnerstruktur vorbereiten}{86}{subsubsection.7.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Python Pakete installieren und virtuelle Umgebung einrichten}{87}{subsubsection.7.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}GitHub Repositories klonen}{87}{subsubsection.7.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Build erstellen}{88}{subsubsection.7.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}OpenCV 4 kompilieren}{88}{subsubsection.7.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}Spyder für die Benützung mit der virtuellen Umgebung einrichten}{88}{subsubsection.7.1.3.10}\protected@file@percent }
\BKM@entry{id=43,open,dest={73656374696F6E2E372E32},srcline={167}}{32204D696E646D617020616C7320456E747775726620665C33373472204D6F64656C6C696572756E672064657220446F6D5C3334346E65}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mindmap als Entwurf für Modellierung der Domäne}{90}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Mindmap als Entwurf für die Modellierung der Domäne }}{90}{figure.7.52}\protected@file@percent }
\newlabel{fig: Mindmap als Entwurf die für Modellierung der Domäne}{{52}{90}{Mindmap als Entwurf für die Modellierung der Domäne}{figure.7.52}{}}
\ttl@finishall
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.5119pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.60016pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.73227pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.55617pt}
