This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Mueller-Dominique_BT.aux
The style file: agsm.bst
Database file #1: library.bib
You've used 18 entries,
            2909 wiz_defined-function locations,
            752 strings with 7517 characters,
and the built_in function-call counts, 80142 in all, are:
= -- 13192
> -- 968
< -- 0
+ -- 6349
- -- 294
* -- 6916
:= -- 16065
add.period$ -- 18
call.type$ -- 18
change.case$ -- 251
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 242
empty$ -- 517
format.name$ -- 345
if$ -- 14350
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 187
pop$ -- 109
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 18757
swap$ -- 29
text.length$ -- 252
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 387
width$ -- 0
write$ -- 235
