\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Projektziele}}{5}{table.1.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Betriebliche Ziele für die Überwachung bei der Geburt von Kälbern.}}{6}{table.1.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Optionale Ziele für die Überwachung bei der Geburt von Kälbern.}}{6}{table.1.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Bewertung der Anwesenheit und Abwesenheit von Merkmalen als Indikator einer bevorstehenden Geburt. }}{20}{table.3.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Zuordnung von Merkmalen zu Geburtsphasen und Bewertung der Häufigkeiten von Merkmalen (Samuel Kohler) }}{21}{table.3.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Zuordnung von Merkmalen zu Geburtsphasen und Bewertung der Häufigkeiten von Merkmalen (Gaby Hirsbrunner) }}{22}{table.3.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Legende fürs Domänenmodell und für UML-Diagramme}}{26}{table.3.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8}{\ignorespaces Basisinformationen zum Computer Entwicklung}}{85}{table.7.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Eingesetzte Software Entwicklung}}{85}{table.7.9}%
\contentsfinish 
