\begin{thebibliography}{xx}

\harvarditem{Agrarbericht.ch}{n.d.}{Unbekannta}
Agrarbericht.ch  \harvardyearleft n.d.\harvardyearright ,
  `www.agrarbericht.ch'.
\newline\harvardurl{https://agrarbericht.ch/de/betrieb/strukturen/betriebe?highlight=gr{\"{o}}ssenklasse}

\harvarditem{Deck \harvardand\ Neuendorf}{2010}{Deck2010}
Deck, K.-G. \harvardand\ Neuendorf, H.  \harvardyearleft 2010\harvardyearright
  , {\em {Java-Grundkurs f{\"{u}}r Wirtschaftsinformatiker}}, Vieweg +Teubner.

\harvarditem{Evans}{2015}{Evans2015}
Evans, E.  \harvardyearleft 2015\harvardyearright , {\em {Domain-Driven
  Design}}, dogear Publishing, Indianapolis.

\harvarditem{{Fern{\'{a}}ndez Vill{\'{a}}n}}{2019}{FernandezVillan2019}
{Fern{\'{a}}ndez Vill{\'{a}}n}, A.  \harvardyearleft 2019\harvardyearright ,
  {\em {Mastering OpenCV 4 with Python}}, Packt Publishing, Birmingham.

\harvarditem[Firouzi et~al.]{Firouzi, Chakrabarty, Nassif \harvardand\
  Device}{2020}{Firouzi2020}
Firouzi, F., Chakrabarty, K., Nassif, S. \harvardand\ Device, F.
  \harvardyearleft 2020\harvardyearright , {\em {Intelligent Internet of
  Things}}, Springer Nature Switzerland AG.

\harvarditem{Hirsbrunner}{2020}{Hirsbrunner2020}
Hirsbrunner, G.  \harvardyearleft 2020\harvardyearright , `{Interview
  2.4.2020}'.

\harvarditem{Hofer}{2010}{Hofer}
Hofer, T.  \harvardyearleft 2010\harvardyearright , {\em {Strukturwandel in der
  Z{\"{u}}rcher Landwirtschaft}}, Z{\"{u}}rich, Statistisches Amt des Kantons,
  Z{\"{u}}rich.
\newline\harvardurl{www.statistik.zh.ch}

\harvarditem{Kasprowicz \harvardand\ Rieger}{2019}{Kasprowicz2019}
Kasprowicz, D. \harvardand\ Rieger, S.  \harvardyearleft 2019\harvardyearright
  , {\em {Handbuch Virtualit{\"{a}}t}}, Springer Fachmedien Wiesbaden GmbH.

\harvarditem{Kohler}{2020}{Kohler2020}
Kohler, S.  \harvardyearleft 2020\harvardyearright , `{Interview 19.3.2020}'.

\harvarditem[Lange et~al.]{Lange, Fischer-Tenhagen \harvardand\
  Heuwieser}{2017}{Lange2017}
Lange, K., Fischer-Tenhagen, C. \harvardand\ Heuwieser, W.  \harvardyearleft
  2017\harvardyearright , `{Predicting stage 2 of calving in Holstein-Friesian
  heifers}', {\em Journal of Dairy Science} {\bf 100}(6),~10.
\newline\harvardurl{Friu}

\harvarditem{M{\"{u}}ller}{2019}{Muller2019}
M{\"{u}}ller, P.  \harvardyearleft 2019\harvardyearright , `{Pers{\"{o}}nliche
  Kommunikation Sommer 2019}'.

\harvarditem{M{\"{u}}ller}{2020{\em a}}{Muller2020b}
M{\"{u}}ller, P.  \harvardyearleft 2020{\em a}\harvardyearright ,
  `{Nachbesprechung vom 1.5.2020}'.

\harvarditem{M{\"{u}}ller}{2020{\em b}}{Muller2020a}
M{\"{u}}ller, P.  \harvardyearleft 2020{\em b}\harvardyearright ,
  `{Nachbesprechung vom 2.4.2020}'.

\harvarditem{M{\"{u}}ller}{2020{\em c}}{Muller2020}
M{\"{u}}ller, P.  \harvardyearleft 2020{\em c}\harvardyearright ,
  `{Pers{\"{o}}nliche Kommunikation 20. Februar 2020}'.

\harvarditem[Ouellet et~al.]{Ouellet, Vasseur, Heuwieser, Burfeind, Maldague
  \harvardand\ Charbonneau}{2016}{Ouellet2016}
Ouellet, V., Vasseur, E., Heuwieser, W., Burfeind, O., Maldague, X.
  \harvardand\ Charbonneau  \harvardyearleft 2016\harvardyearright ,
  `{Evaluation of calving indicators measured by automated monitoring devices
  to predict the onset of calving in Holstein dairy cows}', {\em Journal of
  Dairy Science} {\bf 99}(2),~1539--1548.

\harvarditem[Pahl et~al.]{Pahl, Hartung, Grothmann, Mahlkow-Nerge \harvardand\
  Haeussermann}{2014}{Pahl2014}
Pahl, C., Hartung, E., Grothmann, A., Mahlkow-Nerge, K. \harvardand\
  Haeussermann, A.  \harvardyearleft 2014\harvardyearright , `{Rumination
  activity of dairy cows in the 24 hours before and after calving}', {\em
  Journal of Dairy Science} {\bf 97}(11),~3--7.
\newline\harvardurl{http://dx.doi.org/10.3168/jds.2014-8194}

\harvarditem[Rupp et~al.]{Rupp, Stefan \harvardand\
  Sophisten}{2012}{Uml-modellierung2012}
Rupp, C., Stefan, Q. \harvardand\ Sophisten, D.  \harvardyearleft
  2012\harvardyearright , {\em {UML 2 glasklar}}, 4 edn, Carl Hanser Verlag
  M{\"{u}}nchen, N{\"{u}}rnberg.

\harvarditem{Saint-Dizier \harvardand\
  Chastant-Maillard}{2015}{Saint-Dizier2015}
Saint-Dizier, M. \harvardand\ Chastant-Maillard, S.  \harvardyearleft
  2015\harvardyearright , `{Methods and on-farm devices to predict calving time
  in cattle}', {\em Veterinary Journal} {\bf 205}(3),~349--356.
\newline\harvardurl{http://dx.doi.org/10.1016/j.tvjl.2015.05.006}

\harvarditem{Sommerville}{2016}{Sommerville2016}
Sommerville, I.  \harvardyearleft 2016\harvardyearright , {\em {Software
  Engineering}}, Pearson.

\harvarditem[Stefan et~al.]{Stefan, Mante \harvardand\
  Pfefferli}{2003}{Stefan2003}
Stefan, M., Mante, J. \harvardand\ Pfefferli, S.  \harvardyearleft
  2003\harvardyearright , `{Der agrarstrukturelle Wandel in der Schweiz}'.

\harvarditem[Streyl et~al.]{Streyl, Sauter-Louis, Braunert, Lange, Weber
  \harvardand\ Zerbe}{2011}{Streyl2011}
Streyl, D., Sauter-Louis, C., Braunert, A., Lange, D., Weber, F. \harvardand\
  Zerbe, H.  \harvardyearleft 2011\harvardyearright , `{Establishment of a
  standard operating procedure for predicting the time of calving in cattle}',
  {\em Journal of Veterinary Science} {\bf 12}(2),~177--186.

\harvarditem{Traulsen \harvardand\ Tischer}{2013}{Traulsen2013}
Traulsen, K. \harvardand\ Tischer, M.  \harvardyearleft 2013\harvardyearright ,
  {Geburts{\"{u}}berwachung und Geburtshilfe beim Rind}, Technical report,
  Boehringer Ingelheim Vetmedica GmbH, Ingelheim am Rhein.
\newline\harvardurl{https://www.vetmedica.de/2013-01-metacam-geburtshilfebroschuere-561.pdfx}

\harvarditem{Vernon}{2016}{Vernon2016}
Vernon, V.  \harvardyearleft 2016\harvardyearright , {\em {Domain-Driven Design
  Distilled}}, Addison-Wesley / Pearson Education, Boston.

\end{thebibliography}
