This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Mueller-Dominique_BT.aux
The style file: agsm.bst
Database file #1: library.bib
You've used 24 entries,
            2909 wiz_defined-function locations,
            792 strings with 8236 characters,
and the built_in function-call counts, 97770 in all, are:
= -- 16018
> -- 1179
< -- 0
+ -- 7659
- -- 357
* -- 8350
:= -- 19749
add.period$ -- 24
call.type$ -- 24
change.case$ -- 329
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 338
empty$ -- 691
format.name$ -- 428
if$ -- 17494
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 24
newline$ -- 82
num.names$ -- 247
pop$ -- 161
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 22667
swap$ -- 36
text.length$ -- 336
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 513
width$ -- 0
write$ -- 310
