This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Mueller-Dominique_BT.aux
The style file: agsm.bst
Database file #1: library.bib
You've used 23 entries,
            2909 wiz_defined-function locations,
            786 strings with 8173 characters,
and the built_in function-call counts, 95795 in all, are:
= -- 15713
> -- 1155
< -- 0
+ -- 7526
- -- 350
* -- 8201
:= -- 19311
add.period$ -- 23
call.type$ -- 23
change.case$ -- 315
chr.to.int$ -- 21
cite$ -- 23
duplicate$ -- 327
empty$ -- 665
format.name$ -- 419
if$ -- 17148
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 24
newline$ -- 78
num.names$ -- 237
pop$ -- 152
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 22258
swap$ -- 35
text.length$ -- 322
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 492
width$ -- 0
write$ -- 298
