\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Entwicklung der Anzahl Haupt- und Nebenerwerbsbetriebe nach Regionen \citep {Unbekannta}}}{2}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Schwanzhebung tritt vermehrt in den letzten 24 Stunden vor dem Kalben auf \citep [S. 4847 f.]{Lange2017}.}}{10}{figure.3.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Häufigkeit von Geburtsanzeichen während den letzten 24 Stunden vor Geburtsstadium 2 nach Lange et al.: Schwanzhebung (durchgezogene Linie), deutlicher Scheidenausfluss (kurze gestrichelte Linie), blutiger Scheidenausfluss (lange gestrichelte Linie) und seitliches Liegen mit Abdominalkontraktion (gepunktete Linie) \citep [S. 4851]{Lange2017}.}}{11}{figure.3.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Veranschaulichung zur Vorderendlage eines Kalbes \citep [S. 17]{Traulsen2013}.}}{12}{figure.3.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Die Fruchtblasen (Wasser- und Schleimblase) weiten bei der Öffnungsphase den Geburtsweg \citep [S. 7 ]{Traulsen2013}.}}{13}{figure.3.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Die Aufweitungsphase dauert bei Kühen im Normalfall 1 bis 3 Stunden. Bei Färsen kann dies bis zu 3 Stunden länger dauern. \citep [S. 7 ]{Traulsen2013}.}}{14}{figure.3.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces In der Austreibungsphase wird das Kalb zur Welt gebracht \citep [S. 8 ]{Traulsen2013}.}}{15}{figure.3.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Austritt der Klauen des Kalbes \citep {Muller2020a}}}{22}{figure.3.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Seitliches Liegen kurz vor der Geburt des Kalbes}}{22}{figure.3.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Kamerabild der Schwanzhebung}}{23}{figure.3.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Schleim im Schambereich der Kuh kurz vor der Geburt}}{23}{figure.3.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Die Nachgeburt wird ausgelöst.}}{23}{figure.3.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Domänenmodell Kalbsgeburt}}{25}{figure.3.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Allgemeine Bibliothek an Value Objects}}{26}{figure.3.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Bibliothek an Value Objects bezüglich Konfiguration und Versand von Nachrichten}}{27}{figure.3.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16}{\ignorespaces Lösungsdokumentation des Pakets Image-Analysis zur Geburtsprognose und Geburtserkennung.}}{31}{figure.4.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Lösungsdokumentation der Pakete Message-Configuration zur Konfiguration und Message Posting zum Versand von Benachrichtigungen.}}{32}{figure.4.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Beispielbild als Ausgangslage zur Veranschaulichung des Vorgehens}}{35}{figure.4.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Vergleich der Histogramme vor und nach Bildbearbeitung}}{36}{figure.4.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Binärbild, welches den Bereich der Lampe weiss darstellt}}{37}{figure.4.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Binärbild, welches den Bereich des Stallbodens und Holzträgers weiss darstellt}}{38}{figure.4.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Binärbild, welches die vorherigen Binärbilder von unwichtigen Regionen kombiniert}}{39}{figure.4.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Unwichtige Bereiche als Konturen}}{40}{figure.4.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Unwichtige Bereiche als Polygone }}{41}{figure.4.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Unwichtige Bereiche als konvexe Hülle}}{42}{figure.4.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Unwichtige Bereiche als Kreise }}{43}{figure.4.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Unwichtige Bereiche als Rechtecke}}{44}{figure.4.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Binärbild, welches aus dem Ausgangsbild erstellt wurde}}{45}{figure.4.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Ausgangsbild mit rot eingefärbten Konturen}}{46}{figure.4.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Versuch, aus geglättetem und aufgehelltem Bild wichtige Bereiche zu detektieren}}{47}{figure.4.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Versuch, aus nicht geglättetem Bild wichtige Bereiche zu detektieren}}{48}{figure.4.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Ergebnisse nach angepasster Konfiguration des Schwellwertverfahrens}}{49}{figure.4.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Ergebnisse nach angepasster Konfiguration des des Contour Finders}}{50}{figure.4.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Konturen mit Farbe gefüllt}}{51}{figure.4.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Veranschaulichung zur Analyse der Winkel}}{52}{figure.4.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Ergebnisse nach Filterung der Konturen nach Winkel}}{53}{figure.4.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Rechteck mit kleinsten Fläche, welches die Kontur einschliesst}}{54}{figure.4.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Veranschaulichung der Konturfläche in roter Farbe und des umschliessenden Rechtecks mit schwarzem Rahmen }}{55}{figure.4.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Ergebnis der Filterung der Konturen nach Winkel und Extent }}{56}{figure.4.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Ergebnis der Filterung der Konturen nach Extent }}{57}{figure.4.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Ergebnis der Filterung der Konturen nach Aspect Ratio }}{58}{figure.4.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Ergebnis der Filterung der Konturen nach Winkel, Extent und Aspect Ratio}}{59}{figure.4.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {43}{\ignorespaces Mindmap als Entwurf für die Modellierung der Domäne. Farbcodierung gemäss Tabelle }}{82}{figure.7.43}%
\contentsfinish 
