\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Entwicklung der Anzahl Haupt- und Nebenerwerbsbetriebe nach Regionen \citep {Unbekannta}}}{2}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Schwanzhebung}}{11}{figure.3.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Häufigkeit von Geburtsanzeichen während den letzten $24$ Stunden vor Geburtsstadium zwei \citep [S.5]{Lange2017}.}}{12}{figure.3.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Veranschaulichung zur Vorderendlage eines Kalbes \citep [S. 17]{Traulsen2013}.}}{13}{figure.3.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Wasser- und Schleimblase}}{14}{figure.3.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Aufweitungsphase }}{15}{figure.3.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Austreibungsphase}}{16}{figure.3.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Austritt der Klauen des Kalbes \citep {Muller2020a}}}{23}{figure.3.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Seitliches Liegen kurz vor der Geburt des Kalbes}}{24}{figure.3.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Kamerabild bei Schwanzhebung}}{24}{figure.3.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Schleim im Schambereich der Kuh kurz vor der Geburt}}{25}{figure.3.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Auslösung der Nachgeburt}}{25}{figure.3.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Domänenmodell Kalbsgeburt}}{27}{figure.3.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Allgemeine Bibliothek an Value Objects}}{28}{figure.3.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Bibliothek an Value Objects bezüglich der Domäne \glqq {}Image Analysis\grqq {}}}{29}{figure.3.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Bibliothek an Value Objects bezüglich \glqq {}Trait Analysis\grqq {}}}{30}{figure.3.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Bibliothek an Value Objects zu den biologischen Gegenständen der Domäne \glqq {}Kalbsgeburt\grqq {}}}{31}{figure.3.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Bibliothek an Value Objects bezüglich Konfiguration von Nachrichten}}{32}{figure.3.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Bibliothek an Value Objects bezüglich Versand von Nachrichten}}{33}{figure.3.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20}{\ignorespaces Lösungsdokumentation des Pakets Image Analysis zur Geburtsprognose und Geburtserkennung.}}{37}{figure.4.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Lösungsdokumentation der Pakete Message-Configuration zur Konfiguration und Message Posting zum Versand von Benachrichtigungen.}}{38}{figure.4.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Beispielbild als Ausgangslage zur Veranschaulichung des Vorgehens}}{39}{figure.4.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Vergleich der Histogramme vor und nach Bildbearbeitung}}{40}{figure.4.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Binärbild als Resultat vom Schwellwertverfahren}}{42}{figure.4.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Originalbild mit sämtlichen Konturen rot eingefärbt}}{43}{figure.4.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Originalbild mit rot eingefärbten Konturen mit Fläche über 1250 Pixel}}{44}{figure.4.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Binärbild stellt den Bereich der Lampe weiss dar}}{45}{figure.4.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Binärbild zeigt den Bereich des Stallbodens und Holzträgers}}{46}{figure.4.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Binärbild zeigt die als unwichtig identifizierten Bereiche}}{46}{figure.4.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Unwichtige Bereiche als Konturen}}{47}{figure.4.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Unwichtige Bereiche als Polygone }}{48}{figure.4.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Unwichtige Bereiche als konvexe Hülle}}{49}{figure.4.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Unwichtige Bereiche als Kreise }}{50}{figure.4.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Unwichtige Bereiche als Rechtecke}}{51}{figure.4.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Detektierung von wichtigen Bereichen mittels adaptivem Schwellwertverfahren}}{53}{figure.4.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Versuch, aus nicht geglättetem Bild wichtige Bereiche zu detektieren}}{54}{figure.4.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Ergebnisse nach angepasster Konfiguration des Schwellwertverfahrens}}{55}{figure.4.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Ergebnisse nach angepasster Konfiguration des Contour Finders}}{56}{figure.4.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Konturen mit Farbe gefüllt}}{57}{figure.4.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Ausgangslage vor der Analyse und Filterung der Konturen}}{58}{figure.4.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Veranschaulichung zur Analyse der Winkel}}{60}{figure.4.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Ergebnisse nach Filterung der Konturen nach Winkel}}{61}{figure.4.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Ergebnis der Filterung der Konturen nach Extent }}{63}{figure.4.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces Ergebnis der Filterung der Konturen nach Winkel und Extent }}{64}{figure.4.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Ergebnis der Filterung von Konturen nach Aspect Ratio }}{65}{figure.4.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Ergebnis der Filterung der Konturen nach Winkel, Extent und Aspect Ratio}}{66}{figure.4.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Ergebnis des Shape Matching}}{68}{figure.4.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Ergebnis der Shape Matching und Korrektur der Winkel}}{69}{figure.4.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {49}{\ignorespaces Korrektes Ergebnis von Analyse der stehenden Kuh}}{71}{figure.5.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Weiteres korrektes Ergebnis von Analyse der stehenden Kuh}}{72}{figure.5.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces Korrektes Ergebnis von Analyse der Kuh in Seitenlage}}{73}{figure.5.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Weiteres korrektes Ergebnis von Analyse der Kuh in Seitenlage}}{74}{figure.5.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces Fehlerhaftes Ergebnis von Analyse der Kuh in Seitenlage}}{75}{figure.5.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces Verbessertes Ergebnis von Analyse der Kuh in Seitenlage}}{76}{figure.5.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {55}{\ignorespaces Mindmap als Entwurf für die Modellierung der Domäne }}{96}{figure.7.55}%
\contentsfinish 
